digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 196.692\nBuffer length: 5.125\nMost recent transform: 1777394258.067664\nOldest transform: 1777394252.942897\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 196.692\nBuffer length: 5.125\nMost recent transform: 1777394258.067664\nOldest transform: 1777394252.942897\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777394258.0969784"[ shape=plaintext ] ;
}->"map";
}