digraph G {
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 134.188\nBuffer length: 10.001\nMost recent transform: 1777394756.25403\nOldest transform: 1777394746.253144\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 134.188\nBuffer length: 10.001\nMost recent transform: 1777394756.25403\nOldest transform: 1777394746.253144\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777394756.3201537"[ shape=plaintext ] ;
}->"map";
}